--cpu Cortex-M7.fp.sp
".\out\blinky.o"
".\out\stdout_usart.o"
".\out\ooc.o"
".\out\signal.o"
".\out\gmsi.o"
".\out\bsp.o"
".\out\hal.o"
".\out\component.o"
".\out\bootloader.o"
".\out\key.o"
".\out\key_queue.o"
".\out\mal.o"
".\out\sdf_w25qxxx.o"
".\out\sram.o"
".\out\page.o"
".\out\sw_sdio.o"
".\out\crc.o"
".\out\crc7.o"
".\out\crc8.o"
".\out\crc16.o"
".\out\crc32.o"
".\out\es_simple_frame.o"
".\out\xmodem.o"
".\out\random.o"
".\out\memory.o"
".\out\epool.o"
".\out\scheduler.o"
".\out\shell.o"
".\out\task.o"
".\out\service.o"
".\out\buttons_v2m-mps2.o"
".\out\glcd_fonts.o"
".\out\glcd_v2m-mps2.o"
".\out\led_v2m-mps2.o"
".\out\touch_v2m-mps2.o"
".\out\usart_v2m-mps2.o"
".\out\retarget_io.o"
".\out\startup_cmsdk_cm7.o"
".\out\system_cmsdk_cm7.o"
--library_type=microlib --strict --scatter ".\Out\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Out\Blinky.map" -o .\Out\Blinky.axf